version: '3.9'

services:

  cloud-weather-postgres:

    image: postgres:16

    environment:
     - POSTGRES_USER=cloud_weather_dev
     - POSTGRES_PASSWORD=cloud_weather_dev
     - POSTGRES_DATABASE=cloud_weather_dev

    ports:
     - "5433:5432"
    
    volumes: 
    - postgres-data:/var/lib/postgresql/data
  
  # pg-admin:
  #   image: dpage/pgadmin4:6
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@email.com
  #     - PGADMIN_DEFAULT_PASSWORD=admin
  #     - PGADMIN_LISTEN_PORT=5050

  #   ports:
  #     - "5050:5050"
volumes:
  postgres-data:
